<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="63107" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="63107 4" NumberType="UInt" Format="HDF">teste.msh.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="15383 3" Format="HDF">teste.msh.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="s_0" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="n_0" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="long" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="circ" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="rad" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="63107 3" Format="HDF">teste.msh.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
